
<style>.woocommerce-tabs .enlazatom-content {margin-top:3rem !important;} .enlazatom-show-box {background:#fafafa !important;color:#8224e3 !important; box-shadow:0 2px 4px rgba(0,0,0,15%); border-radius:5px !important; padding-right:90px !important; }.enlazatom-show-box span, .enlazatom-show-plane span, .enlazatom-show-plane a, .enlazatom-a-plane a, span.enlazatom-title-box, a.enlazatom-a-plane {font-size:17px;word-break: break-word;}.enlazatom-show-plane span, span.enlazatom-title-box {font-weight: bold;}.enlazatom-show-box:hover {background:#fafafaB3 !important;}.enlazatom-show-box:hover div.btn{background:#eaeaeaB3 !important;}.chevron::before {color:#8224e3 !important;}.enlazatom-show-box div.btn {background:#eaeaea !important;}.enlazatom-title-box {font-weight:bold;margin-bottom:10px !important;display: block;}.enlazatom-show-box span {padding:20px;}.enlazatom-content {margin-bottom:3rem;margin-top:1rem;}.enlazatom-content div.enlazatom-a-plane {margin:16px 0;}.enlazatom-show-box {display:flex;overflow:hidden !important;margin-bottom:22px;align-items: center;padding:0 1rem 0 0;line-height:1.4;}.enlazatom-show-plane {margin-top: 22px;margin-bottom: 22px;}.enlazatom-show-plane div {display: inline !important;}.enlazatom-show-box:hover {text-decoration:none;}.enlazatom-show-box img {max-width:100px;border:none !important;margin-right:5px;}.enlazatom-show-box {position:relative;text-decoration:none !important;}.enlazatom-show-box div.btn {border: none;font-weight: 700;width: 80px;height: 100%;min-height:60px;position: absolute;right: 0;top: 0;text-align:center;display: flex;align-items: center;justify-content: center;}.chevron::before {border-style: solid;border-width: 0.25em 0.25em 0 0;content: '';display: inline-block;height: 0.45em;position: relative;transform: rotate(-45deg);width: 0.45em;margin-left:-2px;}.chevron.right:before {left: 0;transform: rotate(45deg);}@media (max-width:768px) {.enlazatom-disable-image-mobile img, .enlazatom-disable-cta-mobile .btn{display:none !important;}.enlazatom-show-box.enlazatom-disable-cta-mobile {padding-right: 20px !important;}}</style>

			
<style>

 body {font-family: 'Poppins', sans-serif !important;background: #f1f5f8;font-weight: 300 !important;}h1,h2,h3,h4,h5,h6 {font-family: 'Poppins', sans-serif !important;font-weight: 700;line-height: 1.3;}h1 {color:#222222 }h2,h5,h6 {color:#222222 }h3 {color:#222222 }h4 {color:#222222 }.article-loop p, .article-loop-featured p, .article-loop h2, .article-loop h3, .article-loop h4, .article-loop span.entry-title, .related-posts p, .last-post-sidebar p, .woocommerce-loop-product__title {font-family: 'Poppins', sans-serif !important;font-size: 18px !important;font-weight: 300 !important;}.article-loop .show-extract p, .article-loop .show-extract span {font-family: 'Poppins', sans-serif !important;font-weight: 300 !important;}a {color: #8224e3;}.the-content .post-index span, .des-category .post-index span {font-size:18px;}.the-content .post-index li, .the-content .post-index a, .des-category .post-index li, .des-category .post-index a, .comment-respond > p > span > a, .nichonauta-pros-cons-title span, .nichonauta-pros-cons ul li span, .woocommerce #reviews #comments ol.commentlist li .comment-text p, .woocommerce #review_form #respond p, .woocommerce .comment-reply-title, .woocommerce form .form-row label, .woocommerce-page form .form-row label {font-size: calc(18px - 2px);}.content-tags a, .tagcloud a {border:1px solid #8224e3;}.content-tags a:hover, .tagcloud a:hover {color: #8224e399;}p, .the-content ul li, .the-content ol li {color: #222222;font-size: 18px;line-height: 1.6;}.comment-author cite, .primary-sidebar ul li a, .woocommerce ul.products li.product .price, span.nichonauta-author {color: #222222;}.comment-body p, #commentform input, #commentform textarea {font-size: calc(18px - 2px);}.breadcrumb a, .breadcrumb span, .woocommerce .woocommerce-breadcrumb {font-size: calc(18px - 5px);}.content-footer p, .content-footer li, .search-header input:not([type=submit]):not([type=radio]):not([type=checkbox]):not([type=file]) {font-size: calc(18px - 4px) !important;}.search-header input:not([type=submit]):not([type=radio]):not([type=checkbox]):not([type=file]) {border:1px solid #8224e326 !important;}h1 {font-size: 38px;}h2 {font-size: 32px;}h3 {font-size: 28px;}h4 {font-size: 23px;}.site-header, #cookiesbox {background: #ffffff;}.site-header-wc a span.count-number {border:1px solid #8224e3;}.content-footer {background: #ffffff;}.comment-respond > p, .area-comentarios ol > p, .error404 .content-loop p + p, .search .content-loop p + p {border-bottom:1px solid #8224e3 }.pagination a, .nav-links a, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .wpcf7-form input.wpcf7-submit {background: #8224e3;color: #FFFFFF !important;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active {border-bottom: 2px solid #8224e3;}.pagination a:hover, .nav-links a:hover {background: #8224e3B3;}.article-loop a span.entry-title {color:#222222 !important;}.article-loop a:hover p, .article-loop a:hover span.entry-title {color: #8224e3 !important;}.article-loop.custom-links a:hover span.entry-title {color: #222222 !important;}#commentform input, #commentform textarea {border: 2px solid #8224e3;font-weight: 300 !important;}.content-loop {max-width: 980px;}.site-header-content {max-width: 980px;}.content-footer {max-width: calc(980px - 32px);}.content-footer-social {background: #ffffff1A;}.content-single {max-width: 980px;}.content-page {max-width: 980px;}.content-wc {max-width: 980px;}.reply a, .go-top {background: #8224e3;color: #FFFFFF;}.reply a {border: 2px solid #8224e3;}#commentform input[type=submit] {background: #8224e3;color: #FFFFFF;}.site-header a, header, header label {color: #8224e3;}.content-footer a, .content-footer p, .content-footer .widget-area {color: #8224e3;}header .line {background: #8224e3;}.site-logo img {max-width: 220px;}.search-header {margin-left: 0px;}.primary-sidebar {width:300px;}p.sidebar-title, .comment-respond > p, .area-comentarios ol > p {font-size:calc(18px + 2px);}.popular-post-sidebar ol a {color:#222222;font-size:calc(18px - 2px);}.popular-post-sidebar ol li:before, .primary-sidebar div ul li:before {border-color: #8224e3;}.search-form input[type=submit] {background:#ffffff;}.search-form {border:2px solid #8224e3;}.sidebar-title:after,.archive .content-loop h1:after {background:#8224e3;}.single-nav .nav-prev a:before, .single-nav .nav-next a:before {border-color:#8224e3;}.single-nav a {color:#222222;font-size:calc(18px - 3px);}.the-content .post-index {border-top:2px solid #8224e3;}.the-content .post-index #show-table {color:#8224e3;font-size: calc(18px - 3px);font-weight: 300;}.the-content .post-index .btn-show {font-size: calc(18px - 3px) !important;}.search-header form {width:200px;}.site-header .site-header-wc svg {stroke:#8224e3;}.item-featured {color:#FFFFFF;background:#f16028;} html{scroll-behavior:smooth;}  .article-content, #commentform input, #commentform textarea, .reply a, .woocommerce #respond input#submit, .woocommerce #respond input#submit.alt, .woocommerce-address-fields__field-wrapper input, .woocommerce-EditAccountForm input, .wpcf7-form input, .wpcf7-form textarea, .wpcf7-form input.wpcf7-submit {border-radius:10px !important;}.pagination a, .pagination span, .nav-links a {border-radius:50%;min-width:2.5rem;}.reply a {padding:6px 8px !important;}.nichonauta-icon, .nichonauta-icon-single {border-radius:50%;}.nichonauta-icon{margin-right:1px;padding:.6rem !important;}.content-footer-social {border-top-left-radius:10px;border-top-right-radius:10px;}.item-featured, .content-item-category>span, .woocommerce span.onsale, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .product-gallery-summary .quantity input, #add_payment_method table.cart input, .woocommerce-cart table.cart input, .woocommerce-checkout table.cart input, .woocommerce div.product form.cart .variations select {border-radius:2rem !important;}.search-home input {border-radius:2rem !important;padding: 0.875rem 1.25rem !important;}.search-home button.s-btn {margin-right:1.25rem !important;}#cookiesbox p, #cookiesbox a {color: #8224e3;}#cookiesbox button {background: #8224e3;color:#ffffff;}@media (min-width:1050px) {ul.sub-menu, ul.sub-menu li {border-radius:10px;}.search-header input {border-radius:2rem !important;padding: 0 0 0 .85rem !important;}.search-header button.s-btn {width:2.65rem !important;}.site-header .nichonauta-icon svg {stroke: #8224e3 !important;} .article-loop-featured:first-child .article-image-featured {border-top-left-radius:10px !important;border-bottom-left-radius:10px !important;}.article-loop-featured.nichonauta-columns-1:nth-child(1) .article-image-featured, .article-loop-featured.nichonauta-columns-2:nth-child(2) .article-image-featured, .article-loop-featured.nichonauta-columns-3:nth-child(3) .article-image-featured, .article-loop-featured.nichonauta-columns-4:nth-child(4) .article-image-featured, .article-loop-featured.nichonauta-columns-5:nth-child(5) .article-image-featured {border-top-right-radius:10px !important;border-bottom-right-radius:10px !important;}  .primary-sidebar .article-image-featured {border-radius:10px !important;} } .content-footer {border-top-left-radius:10px;border-top-right-radius:10px;}  .checkbox .check-table svg {stroke:#8224e3;} .article-content {height:196px;}.content-thin .content-cluster .article-content {height:160px !important;}.last-post-sidebar .article-content {height: 140px;margin-bottom: 8px }.related-posts .article-content {height: 120px;}@media (max-width:1050px) {.last-post-sidebar .article-content, .related-posts .article-content {height: 150px !important }}@media (max-width: 480px) {.article-content {height: 180px }}   @media(max-width:480px) {h1, .archive .content-loop h1 {font-size: calc(38px - 8px);}h2 {font-size: calc(32px - 4px);}h3 {font-size: calc(28px - 4px);} .article-loop-featured .article-image-featured {border-radius:10px !important;} }@media(min-width:1050px) {.content-thin {width: calc(95% - 300px);}#menu>ul {font-size: calc(18px - 2px);}#menu ul .menu-item-has-children:after {border: solid #8224e3;border-width: 0 2px 2px 0;}} .item-featured {margin-top:44px;}    .the-content ul:not(#index-table) li::marker {color: #8224e3;}.the-content > ol:not(#index-table *) > li:before {content: counter(li);counter-increment: li;left: -1.5em;top: 65%;color:#FFFFFF;background: #8224e3;height: 1.4em;width: 1.22em;padding: 1px 1px 1px 2px;border-radius: 6px;border: 1px solid #8224e3;line-height: 1.5em;font-size: 24px;text-align: center;font-weight: 400;float: left !important;margin-right: 16px;margin-top: 8px;}.the-content > ol:not(#index-table *) {counter-reset: li;list-style: none;padding: 0;margin-bottom: 2rem;text-shadow: 0 1px 0 rgb(255 255 255 / 50%);}.the-content > ol:not(#index-table) > li {position: relative;display: block;padding: 0.5rem 0 0;margin: 0.5rem 0 1.25rem !important;border-radius: 10px;color: #444;text-decoration: none;margin-left: 2px;}  .nichonauta-date-loop {font-size: calc(18px - 5px) !important;text-align:left;}  .article-loop p, .article-loop h2, .article-loop h3, .article-loop h4, .article-loop span.entry-title {text-align: left !important;margin-bottom:8px !important;padding:0 10px 0 0 !important;}.article-loop .show-extract p {font-size: calc(18px - 2px) !important;}.last-post-sidebar .article-loop p, .related-posts .article-loop p{margin-bottom:20px !important;}@media (min-width:800px) {.article-loop {margin-bottom:1rem !important;}.related-posts .article-loop {margin-bottom:0 !important;}}  .the-content h2:before {margin-top: -70px;height: 70px;}     .content-footer {padding:0;}.content-footer p {margin-bottom:0 !important;}.content-footer .widget-area {margin-bottom: 0rem;padding:1rem;}.content-footer li:first-child:before {content: "";padding: 0;}.content-footer li:before {content: "|";padding: 0 7px 0 5px;color: #fff;opacity: .4;}.content-footer li {list-style-type: none;display: inline;font-size: 15px;}.content-footer .widget-title {display: none;}.content-footer {background: #ffffff;}.content-footer-social {max-width: calc(980px - 32px);}   @media (max-width: 1050px) and (min-width:481px) { .article-loop-featured .article-image-featured {border-radius: 10px !important;} }


</style>

<meta name="theme-color" content="#ffffff">










	
		
	
<!-- Google tag (gtag.js) -->

  		<style type="text/css" id="wp-custom-css">
			input[type="text"],
input[type="password"],
select,
textarea {
  padding: 10px;
  width: 100%;
  border: 1px solid #dcdfe6;
  border-radius: 5px;
  font-size: 14px;
}

textarea {	
    max-width: 100%;
}

.section {
  padding: 16px;
  justify-content: space-between;
  border: 1px solid #ddd;
  margin: 12px;
  border-radius: 5px;
}

.section * {
	margin: 5px;
}

.section select,
.section input,
.section button {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}

.section-left,
.section-right {
  width: 100%;
}

.section-right input {
  margin-right: 0;
}

#particle {
  border-radius: 5px;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 12pt;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#article h1,
#article h2,
#article h3 {
  margin-top: 18px;
  margin-bottom: 8px;
  font-weight: bold;
}

#article h1 {
  font-size: 16pt;
}

#article h2 {
  font-size: 14pt;
}

#article h3 {
  font-size: 12pt;
}

#article p,
#article ul,
#article ol,
#article blockquote {
  margin: 10px 0;
}

#article ul,
#article ol {
  padding-left: 20px;
}

#article ul li,
#article ol li {
  margin-bottom: 5px;
}

#article blockquote {
  padding: 10px;
  background-color: #f7f7f7;
  border-left: 4px solid #ccc;
}

#article a {
  color: #007bff;
  text-decoration: none;
}

#article a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  .section-left,
  .section-right {
    width: 50%;
  }

  .section,
  .section-title {
    display: flex;
  }

  .section-title {
    justify-content: space-between;
  }

  .ls_container .ls_page_list {
    display: flex;
    flex-wrap: wrap;
  }

  .ls_container .ls_page_list li {
    flex: 0 0 calc(30% - 10px);
    margin: 5px;
  }

  .ls_container .ls_page_list li a {
    height: 64px;
    display: flex;
    align-items: center;
    width: 100%;
		justify-content: center;
  }
}

header,
#cookiesbox,
footer .content-footer,
button {
  box-shadow: 0 0px 16px rgba(0, 0, 0, 0.1);
}

button {
  margin: 0 auto;
}

button:hover {
  box-shadow: 0 0px 16px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

button:hover a {
	text-decoration: underline;
}

.ls_container .ls_page_list a:active, button:active {
  transform: translateY(2px);
}

.ls_container .widget_title {
  display: none;
}

.ls_container .ls_page_list {
  list-style-type: none;
}

.ls_container .ls_page_list li {
  margin: 16px;
}

button, .ls_container .ls_page_list a {
  background-color: white;
  text-align: center;
  border: 1px solid #8224e3;
  padding: 16px;
  border-radius: 5px;
  display: block;
}		</style>
		</head>
	
<body data-rsssl=1 class="page-id-799 page-child parent-pageid-889">
	
	
	
<header class="site-header">
	
	<div class="site-header-content">
		
			
	
					
			
		
		

			
	</div>
	
</header>
	

<main class="content-page">

	
	
		
			
			<article class="article-full">

					
	

	
			
		
				

		
		

	
	
	

	

	

	

	
					
	<div class="the-content">
			
	<h1>Redactor: Escribe con IA</h1>
<div class="section" id="section-language">
    <div class="section-left">
        <label for="idioma-select">Idioma:</label>
        <select id="idioma-select">
            <option value="ingles">Inglés</option>
            <option value="italiano">Italiano</option>
            <option value="espanol" selected>Español</option>
            <option value="chino">Chino (simplificado)</option>
            <option value="hindi">Hindi</option>
            <option value="portugues">Portugués</option>
            <option value="arabe">Árabe</option>
            <option value="bengali">Bengalí</option>
            <option value="ruso">Ruso</option>
            <option value="japones">Japonés</option>
            <option value="frances">Francés</option>
        </select>
    </div>
    <div class="section-right">
        <label for="country-select">País:</label>
        <select name="country" id="country-select">
            <option value="global" selected>Global</option>
            <option value="us">Estados Unidos</option>
            <option value="ca">Canadá</option>
            <option value="gb">Reino Unido</option>
            <option value="de">Alemania</option>
            <option value="fr">Francia</option>
            <option value="es">España</option>
            <option value="it">Italia</option>
            <option value="jp">Japón</option>
            <option value="cn">China</option>
            <option value="in">India</option>
            <option value="ar">Argentina</option>
            <option value="bo">Bolivia</option>
            <option value="cl">Chile</option>
            <option value="co">Colombia</option>
            <option value="cr">Costa Rica</option>
            <option value="do">República Dominicana</option>
            <option value="ec">Ecuador</option>
            <option value="gt">Guatemala</option>
            <option value="hn">Honduras</option>
            <option value="mx">México</option>
            <option value="ni">Nicaragua</option>
            <option value="pa">Panamá</option>
            <option value="py">Paraguay</option>
            <option value="pe">Perú</option>
            <option value="pr">Puerto Rico</option>
            <option value="sv">El Salvador</option>
            <option value="uy">Uruguay</option>
            <option value="ve">Venezuela</option>
        </select>
    </div>
</div>
<div class="section" id="section-apis">
    <div class="section-left"><label for="api_key" style="color: red">Clave API OpenAI: *</label> <input id="api_key" type="password" placeholder="sk-RGHH5JZel..." /></div>
    <div class="section-right"><label for="api_key_vs">Clave API Value SERP:</label> <input id="api_key_vs" type="password" placeholder="0E39AA..." /></div>
</div>
<div class="section" id="section-keyword">
    <div class="section-left">
        <label for="keyword" style="color: red">Palabra clave: *</label> <input id="keyword" type="text" placeholder="qué es nichonauta" />
        <button id="generarTituloButton" onclick="generarTitulo()">Redactar título</button>
    </div>
    <div class="section-right">
        <label for="title" style="color: red">Título: *</label> <input id="title" type="text" placeholder="Qué es Nichonauta y por qué vino a cambiar el SEO" />
        <button id="redactarArticuloButton" onclick="generarArticulo()">Redactar artículo</button>
    </div>
</div>
<div id="particle" style="display: none;">
    <div id="article">
        <center>Aquí estará escrito el artículo...</center>
    </div>
</div>
<script>
    let resultadosGoogle = "";
    let gkeyword = "";
    let google = 2;
    async function chatGPT(apiKey, systemPrompt, userPrompt, assistantPrompt) {
        const languageSelect = document.getElementById("idioma-select");
        const selectedLanguage = languageSelect.options[languageSelect.selectedIndex].value;
        const apiUrl = "https://api.openai.com/v1/chat/completions";
        const postFields = {
            model: "gpt-3.5-turbo-16k",
            messages: [
                { role: "system", content: `${systemPrompt}\nResponde siempre en idioma ${selectedLanguage}.` },
                { role: "user", content: userPrompt },
                { role: "assistant", content: assistantPrompt },
            ],
        };
        try {
            const response = await $.ajax({ url: apiUrl, type: "POST", headers: { "Content-Type": "application/json", Authorization: "Bearer " + apiKey }, data: JSON.stringify(postFields) });
            console.log("Respuesta chatGPT:", response.choices[0].message.content);
            return response.choices[0].message.content;
        } catch (error) {
            console.error("Error en chatGPT:", error);
            throw error;
        }
    }
    async function valueSERP(textoBusqueda) {
        const apiKey = document.getElementById("api_key_vs").value;
        const countrySelect = document.getElementById("country-select");
        const selectedCountry = countrySelect.options[countrySelect.selectedIndex].value;
        let url = `https://api.valueserp.com/search?api_key=${apiKey}&q=${encodeURIComponent(textoBusqueda)}`;
        if (selectedCountry !== "global") {
            url += `&gl=${selectedCountry}`;
        }
        try {
            const respuesta = await fetch(url);
            const data = await respuesta.json();
            if (data && data.organic_results) {
                const organicResults = data.organic_results;
                const titulosYFragmentos = organicResults.map((resultado) => {
                    return `${resultado.title}\n${resultado.snippet}\n`;
                });
                console.log("Respuesta ValueSerp: " + titulosYFragmentos);
                return titulosYFragmentos.join("\n");
            } else {
                return "No se encontraron resultados orgánicos en el JSON.";
            }
        } catch (error) {
            return `Error al obtener el contenido de la URL: ${error}`;
        }
    }
    async function buscarGOOGLE(keyword) {
        api_key_vs = document.getElementById("api_key_vs").value;
        const countrySelect = document.getElementById("country-select");
        const selectedCountry = countrySelect.options[countrySelect.selectedIndex].value;
        if (api_key_vs === "" && google !== 0 && gkeyword !== keyword) {
            gkeyword = keyword;
            google = 0;
            const apiKey = document.getElementById("api_key").value;
            const systemPrompt = `Simula los posibles 10 primeros resultados de un motor de búsqueda, con sus títulos y metadescripciones.\nLos resultados deberán estar geolocalizados de acuerdo al código de país: ${selectedCountry}.\nEscribe tu respuesta como una lista sobre la palabra clave de búsqueda indica el usuario.`;
            resultadosGoogle = await chatGPT(apiKey, systemPrompt, keyword, "");
        } else if ((api_key_vs !== "" && google !== 1) || gkeyword !== keyword) {
            gkeyword = keyword;
            google = 1;
            resultadosGoogle = valueSERP(keyword);
        }
        return resultadosGoogle;
    }
    async function generarTitulo() {
        document.getElementById("title").value = "[Buscando en Google...]";
        const apiKey = document.getElementById("api_key").value;
        const keyword = document.getElementById("keyword").value;
        const searchResults = await buscarGOOGLE(keyword);
        const systemPrompt = "Escribe un meta título cautivador y persuasivo, ajustado a 50-60 caracteres de extensión. Debe destacar por su relevancia, incorpora palabras clave y resaltan el valor del contenido.";
        document.getElementById("title").value = "[Redactando título...]";
        const titleResponse = await chatGPT(apiKey, systemPrompt, `Escribe un meta título sobre: '${keyword}'.\nLos resultados actuales en Google son:\n${searchResults}.\nResponde solo con el título.`, "Título: ");
        document.getElementById("title").value = titleResponse.replaceAll('"', "").replace(/\.$/, "");
    }
    async function generarArticulo() {
        try {
            document.getElementById("particle").style.display = "block";
            const apiKey = document.getElementById("api_key").value;
            const title = document.getElementById("title").value;
            const keyword = document.getElementById("keyword").value;
            document.getElementById("particle").innerHTML = '<button id="copyListButton" onclick="CopyListToClipboard();" style="float: right;">Copiar HTML</button><div id="article"></div>';
            document.getElementById("article").innerHTML = `<center>[Buscando en Google...]<br><img src='/wp-content/uploads/cargando.gif'></center>`;
            const searchResults = await buscarGOOGLE(keyword);
            const systemPrompt1 =
                "Escribe una estructura muy detallada y lo más extensa posible para un artículo web. Indicarás los distintos encabezados (H2) y los subtítulos (H3). Dentro de cada encabezado y subtítulo, explica de forma detallada con pequeñas frases todo lo que se va a hablar en dicho encabezado o subtítulo, así como si se requieren párrafos y listas.";
            document.getElementById("article").innerHTML = `<center>[Redactando estructura...]<br><img src='/wp-content/uploads/cargando.gif'></center>`;
            const structure = await chatGPT(
                apiKey,
                systemPrompt1,
                `Genera la estructura más extensa y completa para un artículo bastante detallado y profundo.\nAl buscar en Google actualmente, estos son los resultados de búsqueda:\n\n---\n\n${searchResults}\n\n---\n\nCon base en toda esa información genera la estructura más minuciosa posible para mi artículo web de al menos 1900 palabras.`,
                `H1: ${title}`
            );
            const systemPrompt2 =
                "Escribe un artículo muy extenso en HTML detallado para un sitio web, basado en la estructura proporcionada. Es necesario resaltar con texto en negritas bajo la etiqueta <strong> aquellas frases importantes que sea necesario destacar.";
            document.getElementById("article").innerHTML = `<center>[Redactando artículo...]<br><img src='/wp-content/uploads/cargando.gif'></center>`;
            const article = await chatGPT(apiKey, systemPrompt2, structure, `<h1>${title}</h1>\n<h2>Introducción</h2>\n<p>`);
            document.getElementById("particle").innerHTML = `<button id="copyListButton" onclick="CopyListToClipboard();" style="float: right;">Copiar HTML</button><div id="article"></div>`;
            document.getElementById("article").innerHTML = `<p>${article.replace("<h2>Introducción</h2>", "")}`;
        } catch (error) {
            console.error("Error al generar artículo:", error);
        }
    }
    function CopyListToClipboard() {
        const contentToCopy = document.getElementById("article").innerHTML;
        const tempInput = document.createElement("textarea");
        tempInput.style.position = "fixed";
        tempInput.style.opacity = 0;
        tempInput.value = contentToCopy;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
    }
</script>


				
	
		
	</div>

	
			</article>

		
	
