
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <title>Wordle Español - Wordle ilimitado en Espanol</title>
      <meta name="description" content="Juega Wordle en español. Wordle español sin límites. Juega tanto como quieras, sin límites diarios. Soluciones wordle español.">
      <!-- FB Meta Tags -->
      <meta property="og:url" content="https://wordleespanol.org">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Wordle Español - Wordle ilimitado en Espanol">
      <meta property="og:description" content="Juega Wordle en español. Wordle español sin límites. Juega tanto como quieras, sin límites diarios. Soluciones wordle español.">
      <meta property="og:image" content="https://wordleespanol.org/images/wordle_espanol_1200_630.png">
      <!-- Twitter Meta Tags -->
      <meta name="twitter:card" content="summary_large_image">
      <meta property="twitter:domain" content="wordleespanol.org">
      <meta name="theme-color" content="#6aaa64">
      <link rel="manifest" href="manifest.json">
      <link href="images/wordle_logo_32x32.png" rel="icon shortcut" sizes="3232">
      <link href="images/wordle_logo_192x192.png" rel="apple-touch-icon">
      <style>
         /* Global Styles & Colors */
         :root {
         --green: #6aaa64;
         --darkendGreen: #538d4e;
         --yellow: #ecc40f;
         --darkendYellow: #a38709;
         --lightGray: #d8d8d8;
         --gray: #86888a;
         --darkGray: #939598;
         --white: #fff;
         --black: #212121;
         /* Colorblind colors */
         --orange: #f5793a;
         --blue: #85c0f9;
         font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
         font-size: 16px;
         --header-height: 50px;
         --keyboard-height: 200px;
         --game-max-width: 500px;
         }
         /* Light theme colors */
         :root {
         --color-tone-1: #1a1a1b;
         --color-tone-2: #787c7e;
         --color-tone-3: #878a8c;
         --color-tone-4: #d3d6da;
         --color-tone-5: #edeff1;
         --color-tone-6: #f6f7f8;
         --color-tone-7: #ffffff;
         --opacity-50: rgba(255, 255, 255, 0.5);
         }
         /* Dark Theme Colors */
         .nightmode {
         --color-tone-1: #d7dadc;
         --color-tone-2: #818384;
         --color-tone-3: #565758;
         --color-tone-4: #3a3a3c;
         --color-tone-5: #272729;
         --color-tone-6: #1a1a1b;
         --color-tone-7: #121213;
         --opacity-50: rgba(0, 0, 0, 0.5);
         }
         /* Constant colors and colors derived from theme */
         :root,
         .nightmode {
         --color-background: var(--color-tone-7);
         }
         :root {
         --color-present: var(--yellow);
         --color-correct: var(--green);
         --color-absent: var(--color-tone-2);
         --tile-text-color: var(--color-tone-7);
         --key-text-color: var(--color-tone-1);
         --key-evaluated-text-color: var(--color-tone-7);
         --key-bg: var(--color-tone-4);
         --key-bg-present: var(--color-present);
         --key-bg-correct: var(--color-correct);
         --key-bg-absent: var(--color-absent);
         --modal-content-bg: var(--color-tone-7);
         }
         .nightmode {
         --color-present: var(--darkendYellow);
         --color-correct: var(--darkendGreen);
         --color-absent: var(--color-tone-4);
         --tile-text-color: var(--color-tone-1);
         --key-text-color: var(--color-tone-1);
         --key-evaluated-text-color: var(--color-tone-1);
         --key-bg: var(--color-tone-2);
         --key-bg-present: var(--color-present);
         --key-bg-correct: var(--color-correct);
         --key-bg-absent: var(--color-absent);
         --modal-content-bg: var(--color-tone-7);
         }
         .colorblind {
         --color-correct: var(--orange);
         --color-present: var(--blue);
         --tile-text-color: var(--white);
         --key-bg-present: var(--color-present);
         --key-bg-correct: var(--color-correct);
         --key-bg-absent: var(--color-absent);
         }
         html {
         height: 100%;
         }
         body {
         height: 100%;
         background-color: var(--color-background);
         margin: 0;
         padding: 0;
         /* Prevent scrollbar appearing on page transition 
         overflow-y: hidden;
         */
         }

         .instructions {
         margin: auto;
         width: 90%;
         font-size: 16px;
         color: var(--color-tone-1)
         }
         .examples {
         border-bottom: 1px solid var(--color-tone-4);
         border-top: 1px solid var(--color-tone-4);
         }
         .example {
         margin-top: 24px;
         margin-bottom: 24px;
         }
         game-tile {
         width: 40px;
         height: 40px;
         }
         :host([page]) section {
         padding: 16px;
         padding-top: 0px;
         }
         .instructions li {
        padding: .4em 1em;
    	list-style: none;
        
        border-radius: 1em;
    	
        margin: .4em 0;
        font-size: 1.2em;
        border: 1px #e2e2e2 solid;
        }
      </style>
     
   </head>
   <body>
      <script>
         (function () {
             // Defining the hash before the main bundle allows the bundle access window.hash
             window.wordle = window.wordle || {};
             window.wordle.hash = 'e65ce0a5';
         })();
      </script>
      <script src="main.js"></script>
      <game-app></game-app>
      
      <section>
         <div class="instructions">
             
        <p>     

</p>

            <h1>Wordle Español</h1>
            <hr>
            <p>Adivina la palabra oculta en 6 intentos</p>
            <p>Cada intento debe ser una palabra válida de 5 letras. No puedes indicar palabras que no tengan sentido o letras aleatorias. Pulse el botón Enviar para enviar la palabra intuida.

            </p>
            <p>Después de cada intento el color de las letras cambia para mostrar qué tan cerca estás de acertar la palabra. Mira los ejemplos a continuación.</p>
            <div class="examples">
               <p><strong>Ejemplos</strong></p>
               <div class="example">
                  <div class="row">
                     <game-tile letter="a" evaluation="correct" reveal=""></game-tile>
                     <game-tile letter="y"></game-tile>
                     <game-tile letter="u"></game-tile>
                     <game-tile letter="d"></game-tile>
                     <game-tile letter="a"></game-tile>
                  </div>
                  <p>La letra <strong>A</strong> está en la palabra y en el lugar correcto.</p>
               </div>
               <div class="example">
                  <div class="row">
                     <game-tile letter="c"></game-tile>
                     <game-tile letter="i" evaluation="present" reveal=""></game-tile>
                     <game-tile letter="n"></game-tile>
                     <game-tile letter="c"></game-tile>
                     <game-tile letter="o"></game-tile>
                  </div>
                  <p>La letra <strong>I</strong> está en la palabra pero en el lugar equivocado.</p>
               </div>
               <div class="example">
                  <div class="row">
                     <game-tile letter="j"></game-tile>
                     <game-tile letter="u"></game-tile>
                     <game-tile letter="g"></game-tile>
                     <game-tile letter="a" evaluation="absent" reveal=""></game-tile>
                     <game-tile letter="r"></game-tile>
                  </div>
                  <p>La letra <strong>A</strong> no está en la palabra en ningún lugar.</p>
               </div>
            </div>
            <div class="examples">
               <h2>Las reglas de Wordle. ¿Cómo jugar Wordle?</h2>
               <p>
                  En wordle tienes que adivinar una palabra de 5 letras, “la palabra oculta”. Hay versiones de este juego en las que tienes que adivinar palabras de 6 letras o incluso palabras de 7 letras, pero la más popular la versión del juego de palabras de 5 letras
                        </p>
               <p>Básicamente, comienza escribiendo una palabra, tiene que ser una palabra real que se encuentre en el diccionario. Una vez que escribas la supuesta palabra adivinada haga clic en Enviar, y la palabra se enviará. El fondo de las letras cambiará de color.

               </p>
               <ul>
                  <li>Si la letra está en la palabra y en el lugar correcto, se convertirá verde.</li>
                  <li>Si la letra está en la palabra, pero no en el lugar correcto, se convertirá amarilla.</li>
                  <li>•	Si la letra se vuelve gris, la letra no se encuentra en la palabra.</li>
               </ul>
               <p>La mejor estrategia es comenzar con una palabra que tenga muchas vocales. A algunos les resulta útil comenzar con la palabra OREAS o IDEAN. </p>
               <p>
                  Si desea borrar la palabra escogida, puede hacer clic en el botón atrás (cancelar ← ). 
                  Como dijimos, tiene que ser una palabra real, una que puedas encontrar en un diccionario, de lo contrario recibirás una alerta.
               </p>
               <p>
                  Si encuentras la palabra correcta, aparecerá una ventana emergente con las estadísticas. Puedes elegir compartir los resultados con tus amigos o volver a jugar de nuevo.
               </p>
            </div>
            <div class="examples">
               <h3>Preguntas frecuentes de Wordle en Español</h3>
               <p><strong>¿Puedo jugar más de un juego por día?</strong><br>
                  Si. En nuestra web puedes. En la versión original de este juego solo podías jugar un vez cada 24 horas, razón por la cual este juego se ha viralizado. Cuanto más se limite algo, más personas lo querrán.
                    </p>
               <p><strong>¿Wordle seguirá siendo gratuito?</strong><br>
                  Esta es una de las preguntas más frecuentes sobre este tema. La gente tiene miedo de que ya no sea gratis, debido a su popularidad, pero este no es el caso de Wordle. Hay muchos sitios web como el nuestro, donde es completamente gratuito. Aunque haya algunos sitios web que querrán cobrar a los usuarios, hay otros que no lo harán.
                             </p>
               <p><strong>¿Wordle espanol se convertirá en una aplicación?</strong><br>
                  Hasta la fecha, no existe una aplicación oficial de Wordle, pero es posible que encuentres algunos imitadores. Puede decidir descargar cualquiera de las aplicaciones de Wordle en Appstore o GooglePlay, pero ¿realmente necesitas una aplicación más en tu teléfono quitando memoria que podrás  utilizar para otras cosas? Simplemente usa nuestro sitio web. Es fácil de usar y no necesitas instalar nada en su teléfono.
                             </p>
               <p><strong>Wordle sin límite diario? ¿Por qué Wordle es solo una palabra por día?</strong><br>
                  A lo mejor la versión original de este juego. En nuestro sitio web puedes jugar todas las veces que quieras, de allí sale el nombre Wordle Unlimited.
                              </p>
               <p><strong>¿Dónde puedo encontrar el archivo de juegos anteriores?</strong><br>
                  Hay un sitio web que no solo guarda el archivo completo de Wordle (se abre en una ventana nueva), sino que también puedes volver a jugar los partidos anteriores. Simplemente seleccione el número de la que querrás jugar.
                              </p>
               <p><strong>¿Hay algún Solucionador de Wordle?</strong><br>
                  Si. Hay un sitio web donde puedes encontrar fácilmente la respuesta a cualquier juego de palabras. Utilice este sitio web. Simplemente escriba algunas palabras y haga clic en las letras para cambiar de color como en el juego. Le sugerirá otras palabras para usar que tienen la mas alta probabilidad de encontrar la palabra oculta. Al final hay una lista de posibles soluciones. Cuantas más palabras ingreses, menos palabras quedarán como una posible solución hasta quedar una sola palabra. Por lo general, puedes encontrar la respuesta en 3-4 intentos, menos de los 6 intentos permitidos por el juego.
                              </p>
               <p><strong>¿Por qué Wordle se ha vuelto viral?</strong><br>
                  En el juego original solo había una palabra para todos los jugadores durante 24 horas. Así que todos tenían que adivinar la misma palabra y esta es la razón por la que wordle se ha vuelto viral. Todos querían compartir con cuántos intentos obtuvieron la respuesta y compartieron el resultado en Twitter y otras redes sociales. El twitt no tenía la dirección del sitio web en sí, solo los colores, pero todos los que habían estado jugando al mismo juego entendieron el significado. Eso se convirtió en una insignia de honor.
               </p>
               <p><strong>Soy extranjero, ¿puedo jugar Wordle en mi propio idioma?</strong><br>
                  Sí, muchos desarrolladores independientes han creado su propia versión de Wordle en su idioma. Puedes consultar algunos de ellos aquí.
                          <ul>
                  <li><a href="https://wordleunlimited.org">Wordleunlimited.org</a> (Wordle en ingles)</li>
                  <li><a href="https://wordlefrancais.org">Wordle Français</a> (Wordle en francés)</li>
                  <li><a href="https://wordleitaliano.com">Wordle italiano</a> (Wordle en italiano)</li>
                  <li><a href="https://wordledeutsch.org">Wordle Deutsch</a> (Wordle en alemán)</li>
                  <li>Woordle (Wordle en holandés)</li>
                  <li>Sugiérenos también otros idiomas si no encuentras el tuyo aquí en esta lista.</li>
               </ul>
               </p>
               <p><strong>¿Puedo desafiar a mis amigos en Wordle?</strong><br>
                  En este momento no existe una versión multi-jugador de Worlde, pero puedes desafiar a tus amigos de otra manera. Usando este sitio web (se abre en otra pestaña) puede crear tu propia "palabra oculta", obtendrás un enlace a un partida específica que tiene como respuesta la palabra que elijas. Puedes compartir este enlace con tus amigos.
                    </p>
               <p><strong>¿Puedo obtener Wordle en la versión de "modo oscuro"?</strong><br>
                  El valor predeterminado del juego de fondo blanco, pero puedes cambiarlo. Puedes ir al icono de ajustes y luego activar el “modo oscuro”. Esto es especialmente útil durante las horas de la noche.

               </p>
               <p><strong>Wordle es fácil para mí, ¿cómo hacerlo más complicados?</strong><br>
                  Vaya al icono de configuración y luego active el "Modo difícil".
               </p>
               <p><strong>¿Wordle tiene una función para personas daltónicas?</strong><br>
                  Sí, también pensamos en eso. En la página de configuración, puede activar el "Modo para Daltónicos".
                              </p>
            </div>
            <div class="examples">
               <h4>Descarga la aplicación Wordle.</h4>
               <p><strong>Descarga wordle en Google Play.</strong><br>
                  Hay muchas aplicaciones para elegir. 
               <ul>
                  <li>Wordle de "Fat Cat Studios"</li>
                  <li>"Slang! Lingo word game" de Brain</li>
                  <li>"Wordaily-Word Puzzle Game" de "FreePanda Word PuzzleGames"</li>
                  <li>Wordus de "Ruby Game Studio"</li>
                  <li>"6 Tries 1 Word" de Hyperfun</li>
                  <li>"Wordix: Word Puzzle" de "Casual Azur Games"</li>
                  <li>"Wordzy: Daily Word Game" de Cattus</li>
                  <li>"Wordly - Daily Word Puzzle" de "Tech Tree Games"</li>
                  <li>"Slang! Lingo word game" de Brain</li>
                  <li>"Wordzy: Daily Word Game" de Cattus</li>
                  <li>"Catch the Word" de "Skill Cap"</li>
                  <li>"W Challenge" de "Short Cut Games"</li>
                  <li>"Word Guess Challenge" de "Cider Software LLC"</li>
                  <li>"Word Challenge" de "MeeGame Studio"</li>
                  <li>"Worded - Daily & Unlimited" de "Wekele Technologies"</li>
               </ul>
               *Hay muchos más imitadores de Wordle en Play Store.
               </p>
               <p><strong>Descarga wordle en Appstore.</strong><br>
                  En la Appstore hay menos aplicaciones para Wordle. Algunos de ellos son: 
               <ul>
                  <li>"PuzzWord: 5-letter Word Puzzle" de "Gavel-It LLC"</li>
                  <li>"Wordle! Daily Word Search Puzzles" de Steven Cravotta</li>
                  <li>"WordLetter! Wordl!" de "Cem Erdogan"</li>
               </ul>
               </p>
            </div>
            <div class="examples">
               <p>Este sitio web no está afiliado con el juego Wordle original.
                  
                 
               
               </p>
                <p>
               <hr />	 
               <a href="https://wordleespanol.org">Wordle Español</a> | 
               <a href="https://wordleespanol.org/privacy.php" rel="nofollow">Privacy policy</a>
               <hr />
            </p>
      
            </div>
         </div>
      </section>
   </body>
</html>
